PORT = 5000
MONGO_DB = mongodb://127.0.0.1:27017/Findapp
SECRET_KEY = kajpoejpaoiuepokjfapokjfpoaiueproiuaoejfapojeporiua-oiutoiaopfjaojepowiueriu
ClOUD_NAME = dlnboehqa
API_KEY= 888439275518444
API_KEY_SECRET= -Zj7bRFzTGGrFTpZHYJnrH4K658